<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmCloseChatView" customModule="NinchatSDKSwift">
            <rect key="frame" x="0.0" y="0.0" width="415" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-bV-nLF" userLabel="Header container view">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-CT-TIW" userLabel="Separator line">
                            <rect key="frame" x="0.0" y="69" width="415" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QvX-Nq-5vb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-9L-Y2f">
                            <rect key="frame" x="163" y="25.5" width="89.5" height="19"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0nQ-9L-Y2f" firstAttribute="centerY" secondItem="kYc-bV-nLF" secondAttribute="centerY" id="0bc-G7-6HY"/>
                        <constraint firstAttribute="height" constant="70" id="ORj-At-vjz"/>
                        <constraint firstAttribute="trailing" secondItem="0D2-CT-TIW" secondAttribute="trailing" id="a3U-jC-ADL"/>
                        <constraint firstItem="0nQ-9L-Y2f" firstAttribute="centerX" secondItem="kYc-bV-nLF" secondAttribute="centerX" id="oOR-50-oR0"/>
                        <constraint firstItem="0D2-CT-TIW" firstAttribute="leading" secondItem="kYc-bV-nLF" secondAttribute="leading" id="rgN-vm-nT0"/>
                        <constraint firstAttribute="bottom" secondItem="0D2-CT-TIW" secondAttribute="bottom" id="svP-tl-Fju"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-LJ-wGT" userLabel="Lower container view">
                    <rect key="frame" x="0.0" y="70" width="415" height="250"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-7D-mjZ" customClass="NINButton" customModule="NinchatSDKSwift">
                            <rect key="frame" x="117.5" y="80" width="180" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Cjf-X5-JYe"/>
                                <constraint firstAttribute="width" constant="180" id="hwN-pZ-qBN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                            <state key="normal" title="Close chat">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onConfirmButtonTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="ap1-zI-EB8"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czk-7j-Ffx" customClass="NINButton" customModule="NinchatSDKSwift">
                            <rect key="frame" x="117.5" y="145" width="180" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="ehV-Kq-Amd"/>
                                <constraint firstAttribute="height" constant="45" id="p4d-OO-KWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                            <state key="normal" title="Keep chatting">
                                <color key="titleColor" red="0.0" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelButtonTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="r3U-A4-Sxg"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Are you sure you want to close the chat?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-yI-aTx">
                            <rect key="frame" x="40" y="15" width="335" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cuy-7D-mjZ" firstAttribute="centerX" secondItem="Ewf-LJ-wGT" secondAttribute="centerX" id="6qf-DV-8aE"/>
                        <constraint firstAttribute="trailing" secondItem="SUk-yI-aTx" secondAttribute="trailing" constant="40" id="76h-k3-jrt"/>
                        <constraint firstItem="cuy-7D-mjZ" firstAttribute="top" secondItem="SUk-yI-aTx" secondAttribute="bottom" constant="25" id="7Vg-ya-jix"/>
                        <constraint firstItem="SUk-yI-aTx" firstAttribute="leading" secondItem="Ewf-LJ-wGT" secondAttribute="leading" constant="40" id="9lv-IN-XYE"/>
                        <constraint firstItem="SUk-yI-aTx" firstAttribute="top" secondItem="Ewf-LJ-wGT" secondAttribute="top" constant="15" id="Jwm-dl-Asc"/>
                        <constraint firstItem="czk-7j-Ffx" firstAttribute="top" secondItem="cuy-7D-mjZ" secondAttribute="bottom" constant="20" id="ZJr-hg-QQg"/>
                        <constraint firstItem="czk-7j-Ffx" firstAttribute="centerX" secondItem="Ewf-LJ-wGT" secondAttribute="centerX" id="klV-Ph-gEP"/>
                        <constraint firstAttribute="bottom" secondItem="czk-7j-Ffx" secondAttribute="bottom" constant="60" id="l1P-qm-K9F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kYc-bV-nLF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W58-6P-M3x"/>
                <constraint firstAttribute="bottom" secondItem="Ewf-LJ-wGT" secondAttribute="bottom" id="YAm-HX-hj3"/>
                <constraint firstItem="Ewf-LJ-wGT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dBj-nr-kcG"/>
                <constraint firstItem="kYc-bV-nLF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ecs-si-Aey"/>
                <constraint firstItem="Ewf-LJ-wGT" firstAttribute="top" secondItem="kYc-bV-nLF" secondAttribute="bottom" id="iJJ-hC-T07"/>
                <constraint firstItem="kYc-bV-nLF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="opQ-xd-qXP"/>
                <constraint firstItem="Ewf-LJ-wGT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zhq-pO-QVw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomContainerView" destination="Ewf-LJ-wGT" id="o89-Zr-gX8"/>
                <outlet property="cancelButton" destination="czk-7j-Ffx" id="J9W-JG-ffS"/>
                <outlet property="confirmButton" destination="cuy-7D-mjZ" id="Mqt-w5-lMy"/>
                <outlet property="headerContainerView" destination="kYc-bV-nLF" id="25j-eM-ejw"/>
                <outlet property="infoTextView" destination="SUk-yI-aTx" id="Ffv-b9-nBM"/>
                <outlet property="titleLabel" destination="0nQ-9L-Y2f" id="Ewc-Js-9MC"/>
            </connections>
            <point key="canvasLocation" x="-284" y="13.493253373313344"/>
        </view>
    </objects>
</document>
