<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e6q-1L-Knb" userLabel="Top part container view" customClass="FacesView" customModule="NinchatSDKSwift">
            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-aL-V5g">
                    <rect key="frame" x="33.5" y="65.5" width="70" height="95.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-iU-E6T">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="92b-pi-OcP"/>
                                <constraint firstAttribute="height" constant="70" id="LL2-9J-Yqa"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="icon_face_happy"/>
                            <connections>
                                <action selector="onPositiveButtonTappedWithSender:" destination="e6q-1L-Knb" eventType="touchUpInside" id="n8g-Be-oiG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-OJ-8ui">
                            <rect key="frame" x="0.0" y="74" width="70" height="21.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T9p-OJ-8ui" firstAttribute="width" secondItem="vsV-iU-E6T" secondAttribute="width" id="rsC-JV-DF7"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-Db-1ZX">
                    <rect key="frame" x="172" y="65.5" width="70" height="95.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-x1-dee">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="qT4-2m-tCX"/>
                                <constraint firstAttribute="width" constant="70" id="tFm-B2-czz"/>
                            </constraints>
                            <color key="tintColor" red="0.98039215690000003" green="0.6705882353" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="icon_face_neutral"/>
                            <connections>
                                <action selector="onNeutralButtonTappedWithSender:" destination="e6q-1L-Knb" eventType="touchUpInside" id="Xxd-4t-zJg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-kj-nMW">
                            <rect key="frame" x="0.0" y="74" width="70" height="21.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5bu-kj-nMW" firstAttribute="width" secondItem="hEI-x1-dee" secondAttribute="width" id="2gJ-pO-AwZ"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-xk-T14">
                    <rect key="frame" x="308.5" y="65.5" width="70" height="95.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-rs-CKY">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="QZc-Ni-Dnp"/>
                                <constraint firstAttribute="width" constant="70" id="xAE-oG-jO5"/>
                            </constraints>
                            <color key="tintColor" red="0.69019607839999997" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="icon_face_sad"/>
                            <connections>
                                <action selector="onNegativeButtonTappedWithSender:" destination="e6q-1L-Knb" eventType="touchUpInside" id="sWV-50-c2t"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV7-hU-CuT">
                            <rect key="frame" x="0.0" y="74" width="70" height="21.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GV7-hU-CuT" firstAttribute="width" secondItem="Ra2-rs-CKY" secondAttribute="width" id="OKL-JK-C5A"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NyQ-WR-mDi"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XSK-Db-1ZX" firstAttribute="centerX" secondItem="NyQ-WR-mDi" secondAttribute="centerX" id="5RI-Lc-kJn"/>
                <constraint firstItem="XjG-xk-T14" firstAttribute="centerX" secondItem="NyQ-WR-mDi" secondAttribute="centerX" multiplier="1.66" id="5h7-aY-Xdb"/>
                <constraint firstItem="NyQ-WR-mDi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g2F-aL-V5g" secondAttribute="bottom" constant="4" id="Caq-ZF-Ldj"/>
                <constraint firstItem="XSK-Db-1ZX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NyQ-WR-mDi" secondAttribute="top" constant="4" id="Ku4-dG-IQx"/>
                <constraint firstItem="NyQ-WR-mDi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XjG-xk-T14" secondAttribute="bottom" constant="4" id="LTS-qM-asZ"/>
                <constraint firstItem="XjG-xk-T14" firstAttribute="centerY" secondItem="NyQ-WR-mDi" secondAttribute="centerY" id="OJN-Dx-lrL"/>
                <constraint firstItem="XSK-Db-1ZX" firstAttribute="centerY" secondItem="NyQ-WR-mDi" secondAttribute="centerY" id="Swb-Th-iKJ"/>
                <constraint firstItem="g2F-aL-V5g" firstAttribute="centerY" secondItem="NyQ-WR-mDi" secondAttribute="centerY" id="VuO-rH-7w1"/>
                <constraint firstItem="NyQ-WR-mDi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XSK-Db-1ZX" secondAttribute="bottom" constant="4" id="YtC-ps-qVE"/>
                <constraint firstItem="g2F-aL-V5g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NyQ-WR-mDi" secondAttribute="top" constant="4" id="lWd-BC-wtB"/>
                <constraint firstItem="XjG-xk-T14" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NyQ-WR-mDi" secondAttribute="top" constant="4" id="pPf-gq-1mg"/>
                <constraint firstItem="g2F-aL-V5g" firstAttribute="centerX" secondItem="NyQ-WR-mDi" secondAttribute="centerX" multiplier="0.33" id="tpm-mp-SQW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="negativeButton" destination="Ra2-rs-CKY" id="NA0-Vo-LWd"/>
                <outlet property="negativeLabel" destination="GV7-hU-CuT" id="ukS-uX-YWh"/>
                <outlet property="neutralButton" destination="hEI-x1-dee" id="0Y3-I4-nJo"/>
                <outlet property="neutralLabel" destination="5bu-kj-nMW" id="5fh-hB-nof"/>
                <outlet property="positiveButton" destination="vsV-iU-E6T" id="Y4A-tk-fWE"/>
                <outlet property="positiveLabel" destination="T9p-OJ-8ui" id="KO0-fc-au5"/>
            </connections>
            <point key="canvasLocation" x="-471.01449275362324" y="228.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon_face_happy" width="898" height="898"/>
        <image name="icon_face_neutral" width="898" height="898"/>
        <image name="icon_face_sad" width="898" height="898"/>
    </resources>
</document>
