<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="183" id="ftu-Lj-gXC" userLabel="ChatBubbleCell" customClass="ChatChannelTextOthersCell" customModule="NinchatSDKSwift">
            <rect key="frame" x="0.0" y="0.0" width="770" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="666" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftu-Lj-gXC" id="yMW-jr-ACy">
                <rect key="frame" x="0.0" y="0.0" width="770" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-cy-EIi" userLabel="Container view">
                        <rect key="frame" x="0.0" y="0.0" width="770" height="183"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-eV-MEx" userLabel="Left avatar container">
                                <rect key="frame" x="4" y="0.0" width="35" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="icon_avatar_other" translatesAutoresizingMaskIntoConstraints="NO" id="phL-77-jqR">
                                        <rect key="frame" x="0.0" y="12" width="35" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="x63-Cf-SqB"/>
                                            <constraint firstAttribute="width" secondItem="phL-77-jqR" secondAttribute="height" id="xUb-C8-eI0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="phL-77-jqR" firstAttribute="top" secondItem="HdL-eV-MEx" secondAttribute="top" constant="12" id="CqR-aQ-wP2"/>
                                    <constraint firstItem="phL-77-jqR" firstAttribute="centerX" secondItem="HdL-eV-MEx" secondAttribute="centerX" id="J4l-oS-AyN"/>
                                    <constraint firstAttribute="width" constant="35" id="gjK-rF-Lcx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-BI-0lx">
                                <rect key="frame" x="39" y="0.0" width="723" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-Tf-FTs">
                                        <rect key="frame" x="16" y="0.0" width="111" height="40"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dr Koistinen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-mG-gVc">
                                                <rect key="frame" x="0.0" y="15" width="71.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="17:18" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-Ai-Ihr">
                                                <rect key="frame" x="79.5" y="15" width="31.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <color key="textColor" red="0.4549019608" green="0.57254901960000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eo7-Ai-Ihr" firstAttribute="height" secondItem="QOG-Tf-FTs" secondAttribute="height" priority="250" id="3TL-vg-heR"/>
                                            <constraint firstItem="VRg-mG-gVc" firstAttribute="height" secondItem="QOG-Tf-FTs" secondAttribute="height" priority="250" id="7Hd-He-FFN"/>
                                            <constraint firstAttribute="trailing" secondItem="eo7-Ai-Ihr" secondAttribute="trailing" id="Bog-1r-ddD"/>
                                            <constraint firstItem="VRg-mG-gVc" firstAttribute="centerY" secondItem="QOG-Tf-FTs" secondAttribute="centerY" constant="4" id="EIy-RC-yP7"/>
                                            <constraint firstItem="eo7-Ai-Ihr" firstAttribute="centerY" secondItem="QOG-Tf-FTs" secondAttribute="centerY" constant="4" id="Gjv-2M-EKt"/>
                                            <constraint firstItem="eo7-Ai-Ihr" firstAttribute="leading" secondItem="VRg-mG-gVc" secondAttribute="trailing" constant="8" id="Wwr-T9-MLo"/>
                                            <constraint firstItem="VRg-mG-gVc" firstAttribute="leading" secondItem="QOG-Tf-FTs" secondAttribute="leading" id="aQj-Nf-D3r"/>
                                            <constraint firstAttribute="height" priority="750" constant="40" id="p7q-cY-7c5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_right" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-Wr-vJx">
                                        <rect key="frame" x="8" y="40" width="243.5" height="143"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-m9-IiO">
                                        <rect key="frame" x="8" y="40" width="243.5" height="143"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Bubble chat message content text " textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-qu-IpK">
                                        <rect key="frame" x="12" y="48" width="235.5" height="127"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gfn-Wr-vJx" firstAttribute="leading" secondItem="fx9-BI-0lx" secondAttribute="leading" constant="8" identifier="leading-equal" id="00y-BL-T9j"/>
                                    <constraint firstItem="wPZ-m9-IiO" firstAttribute="top" secondItem="gfn-Wr-vJx" secondAttribute="top" id="45R-Xi-pKE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfn-Wr-vJx" secondAttribute="trailing" constant="8" identifier="trailing-equal" id="51n-nx-yeP"/>
                                    <constraint firstAttribute="bottom" secondItem="gfn-Wr-vJx" secondAttribute="bottom" id="6Ex-lt-Fc8"/>
                                    <constraint firstItem="0Oa-qu-IpK" firstAttribute="leading" secondItem="gfn-Wr-vJx" secondAttribute="leading" constant="4" id="CPx-yw-mMQ"/>
                                    <constraint firstItem="wPZ-m9-IiO" firstAttribute="leading" secondItem="gfn-Wr-vJx" secondAttribute="leading" id="Ccp-Pm-0kP"/>
                                    <constraint firstItem="0Oa-qu-IpK" firstAttribute="trailing" secondItem="gfn-Wr-vJx" secondAttribute="trailing" constant="-4" id="Crd-uC-k9b"/>
                                    <constraint firstItem="0Oa-qu-IpK" firstAttribute="top" secondItem="gfn-Wr-vJx" secondAttribute="top" constant="8" id="G31-nY-qNu"/>
                                    <constraint firstItem="QOG-Tf-FTs" firstAttribute="top" secondItem="fx9-BI-0lx" secondAttribute="top" id="Kl2-Qm-VSR"/>
                                    <constraint firstItem="wPZ-m9-IiO" firstAttribute="trailing" secondItem="gfn-Wr-vJx" secondAttribute="trailing" id="SJ8-46-AV4"/>
                                    <constraint firstItem="wPZ-m9-IiO" firstAttribute="bottom" secondItem="gfn-Wr-vJx" secondAttribute="bottom" id="ay9-OX-7gY"/>
                                    <constraint firstItem="QOG-Tf-FTs" firstAttribute="leading" secondItem="gfn-Wr-vJx" secondAttribute="leading" constant="8" id="fri-k5-a8O"/>
                                    <constraint firstItem="0Oa-qu-IpK" firstAttribute="bottom" secondItem="gfn-Wr-vJx" secondAttribute="bottom" constant="-8" id="iBk-yv-Zx4"/>
                                    <constraint firstItem="gfn-Wr-vJx" firstAttribute="top" secondItem="QOG-Tf-FTs" secondAttribute="bottom" id="qFD-K7-f2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HdL-eV-MEx" secondAttribute="bottom" id="3aN-AM-9WS"/>
                            <constraint firstAttribute="bottom" secondItem="fx9-BI-0lx" secondAttribute="bottom" id="6md-78-sew"/>
                            <constraint firstAttribute="trailing" secondItem="fx9-BI-0lx" secondAttribute="trailing" constant="8" id="9YH-Uv-T6z"/>
                            <constraint firstItem="HdL-eV-MEx" firstAttribute="leading" secondItem="uQg-cy-EIi" secondAttribute="leading" constant="4" id="K6V-fK-Mpg"/>
                            <constraint firstItem="fx9-BI-0lx" firstAttribute="top" secondItem="uQg-cy-EIi" secondAttribute="top" id="LQz-3Y-DVN"/>
                            <constraint firstItem="HdL-eV-MEx" firstAttribute="top" secondItem="uQg-cy-EIi" secondAttribute="top" id="ewa-28-wA3"/>
                            <constraint firstItem="fx9-BI-0lx" firstAttribute="leading" secondItem="HdL-eV-MEx" secondAttribute="trailing" id="fsU-Bi-0Cc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uQg-cy-EIi" secondAttribute="bottom" id="Aqf-6u-yOr"/>
                    <constraint firstItem="uQg-cy-EIi" firstAttribute="leading" secondItem="yMW-jr-ACy" secondAttribute="leading" id="DfQ-8e-PnB"/>
                    <constraint firstAttribute="trailing" secondItem="uQg-cy-EIi" secondAttribute="trailing" id="VHn-9E-Pvn"/>
                    <constraint firstItem="uQg-cy-EIi" firstAttribute="top" secondItem="yMW-jr-ACy" secondAttribute="top" id="gDW-Xp-Gwq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bubbleContainerView" destination="wPZ-m9-IiO" id="6Ek-ik-ZnG"/>
                <outlet property="bubbleImageView" destination="gfn-Wr-vJx" id="V8B-Fw-gd6"/>
                <outlet property="infoContainerView" destination="QOG-Tf-FTs" id="U35-wy-WS8"/>
                <outlet property="leftAvatarContainer" destination="HdL-eV-MEx" id="WUt-4R-4Ei"/>
                <outlet property="leftAvatarImageView" destination="phL-77-jqR" id="C0h-Aa-0Aw"/>
                <outlet property="messageTextView" destination="0Oa-qu-IpK" id="b7z-D5-IdZ"/>
                <outlet property="senderNameLabel" destination="VRg-mG-gVc" id="GnP-Ay-MJh"/>
                <outlet property="timeLabel" destination="eo7-Ai-Ihr" id="FbL-0g-9xE"/>
            </connections>
            <point key="canvasLocation" x="-28" y="61"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_bubble_right" width="31" height="45"/>
        <image name="icon_avatar_other" width="726" height="725"/>
    </resources>
</document>
