<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpM-11-QhB">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Queue View Controller-->
        <scene sceneID="KNa-t7-ctL">
            <objects>
                <viewController storyboardIdentifier="NINQueueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XUt-Du-Jff" customClass="NINQueueViewController" customModule="NinchatSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uao-Kk-UXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-ux-Foo" userLabel="Top content view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="256.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_progress_whirl" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-Yi-kTD">
                                        <rect key="frame" x="162.5" y="70" width="50" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VAj-yL-Tyk"/>
                                            <constraint firstAttribute="width" constant="50" id="keJ-to-87A"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-7o-Qb9">
                                        <rect key="frame" x="75" y="150" width="225" height="76.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Joined audience queue {{name}}, 
you are next.</string>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.8784313725490196" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LqB-7o-Qb9" secondAttribute="bottom" constant="30" id="67v-dX-51B"/>
                                    <constraint firstItem="LqB-7o-Qb9" firstAttribute="centerX" secondItem="cVi-ux-Foo" secondAttribute="centerX" id="CBS-tB-OBb"/>
                                    <constraint firstItem="9Zh-Yi-kTD" firstAttribute="centerX" secondItem="cVi-ux-Foo" secondAttribute="centerX" id="RiM-Yf-1OV"/>
                                    <constraint firstItem="LqB-7o-Qb9" firstAttribute="top" secondItem="9Zh-Yi-kTD" secondAttribute="bottom" constant="30" id="YF5-fy-jwz"/>
                                    <constraint firstItem="LqB-7o-Qb9" firstAttribute="width" secondItem="cVi-ux-Foo" secondAttribute="width" multiplier="0.6" id="h4D-fD-E2z"/>
                                    <constraint firstItem="9Zh-Yi-kTD" firstAttribute="top" secondItem="cVi-ux-Foo" secondAttribute="top" constant="70" id="j6c-40-Rbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-tD-Ztq" userLabel="Bottom content view">
                                <rect key="frame" x="0.0" y="256.5" width="375" height="410.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-bx-l81">
                                        <rect key="frame" x="20" y="50" width="335" height="56.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-5c-Lgm" customClass="CloseButton" customModule="NinchatSDKSwift" customModuleProvider="target">
                                        <rect key="frame" x="120" y="146.5" width="135" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2431916516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RGm-bx-l81" firstAttribute="leading" secondItem="dkT-tD-Ztq" secondAttribute="leading" constant="20" id="5jM-rZ-3KI"/>
                                    <constraint firstItem="8zZ-5c-Lgm" firstAttribute="centerX" secondItem="dkT-tD-Ztq" secondAttribute="centerX" id="JIZ-bn-UmW"/>
                                    <constraint firstItem="8zZ-5c-Lgm" firstAttribute="top" secondItem="RGm-bx-l81" secondAttribute="bottom" constant="40" id="LG6-AG-RIh"/>
                                    <constraint firstAttribute="trailing" secondItem="RGm-bx-l81" secondAttribute="trailing" constant="20" id="Rys-ao-fbe"/>
                                    <constraint firstItem="RGm-bx-l81" firstAttribute="top" secondItem="dkT-tD-Ztq" secondAttribute="top" constant="50" id="jBf-nJ-2tI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkT-tD-Ztq" firstAttribute="top" secondItem="cVi-ux-Foo" secondAttribute="bottom" id="9Hy-8X-Qf5"/>
                            <constraint firstItem="yzb-y7-ihz" firstAttribute="trailing" secondItem="dkT-tD-Ztq" secondAttribute="trailing" id="DfQ-9P-pYT"/>
                            <constraint firstItem="cVi-ux-Foo" firstAttribute="leading" secondItem="yzb-y7-ihz" secondAttribute="leading" id="X7w-6Q-z6Z"/>
                            <constraint firstItem="cVi-ux-Foo" firstAttribute="trailing" secondItem="yzb-y7-ihz" secondAttribute="trailing" id="dR2-V7-RCJ"/>
                            <constraint firstItem="cVi-ux-Foo" firstAttribute="top" secondItem="yzb-y7-ihz" secondAttribute="top" id="gFe-DM-y7a"/>
                            <constraint firstItem="yzb-y7-ihz" firstAttribute="bottom" secondItem="dkT-tD-Ztq" secondAttribute="bottom" id="sHY-xV-w09"/>
                            <constraint firstItem="dkT-tD-Ztq" firstAttribute="leading" secondItem="yzb-y7-ihz" secondAttribute="leading" id="wWz-ed-3zZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzb-y7-ihz"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="dkT-tD-Ztq" id="UTq-PA-I72"/>
                        <outlet property="closeChatButton" destination="8zZ-5c-Lgm" id="64T-9E-3DA"/>
                        <outlet property="motdTextView" destination="RGm-bx-l81" id="qjr-P6-85G"/>
                        <outlet property="queueInfoTextView" destination="LqB-7o-Qb9" id="7qT-70-C2m"/>
                        <outlet property="spinnerImageView" destination="9Zh-Yi-kTD" id="8EU-4Y-vjc"/>
                        <outlet property="topContainerView" destination="cVi-ux-Foo" id="s3c-Oi-dM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ude-D9-dhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="149"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5s0-Qq-Gee">
            <objects>
                <viewController storyboardIdentifier="NINChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZ9-oP-wEd" customClass="NINChatViewController" customModule="NinchatSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrn-IT-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-KF-mbW" userLabel="Video container view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="drK-a0-uHv"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brw-f0-DOL" userLabel="Chat view" customClass="ChatView" customModule="NinchatSDKSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g76-kj-vdH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g76-kj-vdH" secondAttribute="trailing" id="3e9-7J-cR2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="290" id="FdO-24-78A"/>
                                    <constraint firstItem="g76-kj-vdH" firstAttribute="leading" secondItem="brw-f0-DOL" secondAttribute="leading" id="S1k-po-8eP"/>
                                    <constraint firstAttribute="bottom" secondItem="g76-kj-vdH" secondAttribute="bottom" id="q94-aE-8dd"/>
                                    <constraint firstItem="g76-kj-vdH" firstAttribute="top" secondItem="brw-f0-DOL" secondAttribute="top" id="qQE-hG-NOO"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="g76-kj-vdH" id="gyG-SR-gx1"/>
                                </connections>
                            </view>
                            <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-LD-a0m">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="53e-gu-L9H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="132" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-hz-0wC" customClass="CloseButton" customModule="NinchatSDKSwift" customModuleProvider="target">
                                <rect key="frame" x="233" y="10" width="132" height="45"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rVm-KF-mbW" firstAttribute="leading" secondItem="pew-Xu-b1Q" secondAttribute="leading" id="Atj-LB-M3X"/>
                            <constraint firstItem="brw-f0-DOL" firstAttribute="leading" secondItem="pew-Xu-b1Q" secondAttribute="leading" id="IYK-k8-alS"/>
                            <constraint firstItem="Zwn-LD-a0m" firstAttribute="top" secondItem="brw-f0-DOL" secondAttribute="bottom" id="Kg1-HW-3hc"/>
                            <constraint firstItem="rVm-KF-mbW" firstAttribute="top" secondItem="pew-Xu-b1Q" secondAttribute="top" id="KhG-U5-gfn"/>
                            <constraint firstItem="pew-Xu-b1Q" firstAttribute="trailing" secondItem="brw-f0-DOL" secondAttribute="trailing" id="fc7-oh-dei"/>
                            <constraint firstItem="Sle-hz-0wC" firstAttribute="top" secondItem="pew-Xu-b1Q" secondAttribute="top" constant="10" id="iqb-aZ-4Qf"/>
                            <constraint firstItem="Zwn-LD-a0m" firstAttribute="leading" secondItem="wrn-IT-ZNh" secondAttribute="leading" id="jQp-ny-Bvt"/>
                            <constraint firstItem="pew-Xu-b1Q" firstAttribute="trailing" secondItem="Sle-hz-0wC" secondAttribute="trailing" constant="10" id="joD-bx-Hvv"/>
                            <constraint firstItem="brw-f0-DOL" firstAttribute="top" secondItem="rVm-KF-mbW" secondAttribute="bottom" id="mOA-sr-gFd"/>
                            <constraint firstItem="pew-Xu-b1Q" firstAttribute="trailing" secondItem="rVm-KF-mbW" secondAttribute="trailing" id="mly-DR-Web"/>
                            <constraint firstItem="Zwn-LD-a0m" firstAttribute="trailing" secondItem="wrn-IT-ZNh" secondAttribute="trailing" id="qZ6-l5-M6u"/>
                            <constraint firstAttribute="bottom" secondItem="Zwn-LD-a0m" secondAttribute="bottom" id="zy9-iv-wnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pew-Xu-b1Q"/>
                    </view>
                    <connections>
                        <outlet property="chatContainerHeight" destination="FdO-24-78A" id="lRK-2S-1g0"/>
                        <outlet property="chatView" destination="brw-f0-DOL" id="yXn-pk-cEC"/>
                        <outlet property="closeChatButton" destination="Sle-hz-0wC" id="R6I-Ra-xeb"/>
                        <outlet property="inputContainer" destination="Zwn-LD-a0m" id="1ck-0f-ywi"/>
                        <outlet property="videoContainer" destination="rVm-KF-mbW" id="A69-9b-rAg"/>
                        <outlet property="videoContainerHeight" destination="drK-a0-uHv" id="lnT-Nc-QYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5V-LR-dPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="7Sk-fg-k4i">
            <objects>
                <viewController storyboardIdentifier="NINFullScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kp2-RL-Kqz" customClass="NINFullScreenViewController" customModule="NinchatSDKSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZM-ms-G5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.94999999999999996" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-ko-jfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-xq-PIw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WiY-xq-PIw" secondAttribute="bottom" id="ILb-qI-OHD"/>
                                    <constraint firstItem="WiY-xq-PIw" firstAttribute="leading" secondItem="2wb-ko-jfV" secondAttribute="leading" id="Q0c-gX-Got"/>
                                    <constraint firstAttribute="trailing" secondItem="WiY-xq-PIw" secondAttribute="trailing" id="oy8-7a-NNe"/>
                                    <constraint firstItem="WiY-xq-PIw" firstAttribute="top" secondItem="2wb-ko-jfV" secondAttribute="top" id="xCU-wt-XQa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kp2-RL-Kqz" id="qJw-D9-oMu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WiY-xq-PIw" firstAttribute="width" secondItem="7ZM-ms-G5f" secondAttribute="width" id="7jG-b4-Q6S"/>
                            <constraint firstItem="WiY-xq-PIw" firstAttribute="height" secondItem="7ZM-ms-G5f" secondAttribute="height" id="Fr9-Nk-b3f"/>
                            <constraint firstAttribute="trailing" secondItem="2wb-ko-jfV" secondAttribute="trailing" id="Mwa-MM-gma"/>
                            <constraint firstItem="2wb-ko-jfV" firstAttribute="top" secondItem="7ZM-ms-G5f" secondAttribute="top" id="kzl-GV-obI"/>
                            <constraint firstItem="2wb-ko-jfV" firstAttribute="leading" secondItem="7ZM-ms-G5f" secondAttribute="leading" id="n16-Ap-aa5"/>
                            <constraint firstAttribute="bottom" secondItem="2wb-ko-jfV" secondAttribute="bottom" id="tbB-xw-cq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyc-Oh-tKW"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="WiY-xq-PIw" id="2QB-4j-USV"/>
                        <outlet property="scrollView" destination="2wb-ko-jfV" id="N3O-4b-glL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyg-OC-SUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="892"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="AoA-TJ-9Dd">
            <objects>
                <viewController storyboardIdentifier="NINRatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sVb-C5-GLO" customClass="NINRatingViewController" customModule="NinchatSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOl-0M-h20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-F0-l9Y" userLabel="Top part container view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-1U-Y4U">
                                        <rect key="frame" x="16" y="4.5" width="343" height="325"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="How was our customer service? Please leave a rating by pressing the buttons below, or hit Skip to bypass this step." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-NF-Jwm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="154.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-ML-XSh" customClass="FacesView" customModule="NinchatSDKSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="170.5" width="343" height="154.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B6F-ML-XSh" firstAttribute="top" secondItem="Ikj-NF-Jwm" secondAttribute="bottom" constant="16" id="9tW-1n-eWk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="UFL-6A-Bof"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qj1-1U-Y4U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L5U-F0-l9Y" secondAttribute="top" constant="4" id="3yh-j3-yC3"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qj1-1U-Y4U" secondAttribute="bottom" id="6ME-kd-umm"/>
                                    <constraint firstItem="qj1-1U-Y4U" firstAttribute="leading" secondItem="L5U-F0-l9Y" secondAttribute="leading" constant="16" id="CIl-qa-20p"/>
                                    <constraint firstItem="qj1-1U-Y4U" firstAttribute="centerY" secondItem="L5U-F0-l9Y" secondAttribute="centerY" id="CsP-6S-1DP"/>
                                    <constraint firstAttribute="trailing" secondItem="qj1-1U-Y4U" secondAttribute="trailing" constant="16" id="Wqt-dR-goe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-Oi-4sR">
                                <rect key="frame" x="162.5" y="567" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3EC-fE-qpL"/>
                                    <constraint firstAttribute="height" constant="40" id="pxK-AY-eOo"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSkipButtonTappedWithSender:" destination="sVb-C5-GLO" eventType="touchUpInside" id="EXA-mC-nQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L5U-F0-l9Y" firstAttribute="top" secondItem="oWm-rW-0NV" secondAttribute="top" id="484-Gt-Qg4"/>
                            <constraint firstItem="L5U-F0-l9Y" firstAttribute="trailing" secondItem="oWm-rW-0NV" secondAttribute="trailing" id="6zw-zO-mF8"/>
                            <constraint firstItem="L5U-F0-l9Y" firstAttribute="leading" secondItem="oWm-rW-0NV" secondAttribute="leading" id="MIS-tu-hqe"/>
                            <constraint firstItem="oWm-rW-0NV" firstAttribute="bottom" secondItem="PLV-Oi-4sR" secondAttribute="bottom" constant="60" id="Nfl-pb-NbK"/>
                            <constraint firstItem="L5U-F0-l9Y" firstAttribute="height" secondItem="YOl-0M-h20" secondAttribute="height" multiplier="0.5" id="j6R-ea-Ood"/>
                            <constraint firstItem="PLV-Oi-4sR" firstAttribute="centerX" secondItem="YOl-0M-h20" secondAttribute="centerX" id="yhx-ov-sUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWm-rW-0NV"/>
                    </view>
                    <connections>
                        <outlet property="facesViewContainer" destination="B6F-ML-XSh" id="kg3-Et-Ydv"/>
                        <outlet property="skipButton" destination="PLV-Oi-4sR" id="BII-Eo-jaz"/>
                        <outlet property="titleTextView" destination="Ikj-NF-Jwm" id="0CS-jr-358"/>
                        <outlet property="topViewContainer" destination="L5U-F0-l9Y" id="L0c-wH-tU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNA-rk-MTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="149"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="XHh-YP-k7w">
            <objects>
                <viewController storyboardIdentifier="NINInitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YpM-11-QhB" customClass="NINInitialViewController" customModule="NinchatSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6e-s4-vNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-0U-Lj7" userLabel="Top container view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-o9-goJ" userLabel="Welcome text container view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sio-TM-FLm">
                                                <rect key="frame" x="20" y="50" width="335" height="56.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sio-TM-FLm" secondAttribute="bottom" constant="30" id="Oo4-of-PSN"/>
                                            <constraint firstAttribute="trailing" secondItem="sio-TM-FLm" secondAttribute="trailing" constant="20" id="TVU-a5-Ejy"/>
                                            <constraint firstItem="sio-TM-FLm" firstAttribute="top" secondItem="wXY-o9-goJ" secondAttribute="top" constant="50" id="gqg-cy-uWB"/>
                                            <constraint firstItem="sio-TM-FLm" firstAttribute="leading" secondItem="wXY-o9-goJ" secondAttribute="leading" constant="20" id="lay-rN-QB9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-uv-PXT" userLabel="Button container view">
                                        <rect key="frame" x="0.0" y="136.5" width="375" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-Ty-5vY">
                                                <rect key="frame" x="67.5" y="5" width="240" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mti-Jm-Fuc" customClass="Button" customModule="NinchatSDKSwift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                        <color key="backgroundColor" red="0.28627450980392155" green="0.67450980392156867" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="wYj-e8-V5Z"/>
                                                            <constraint firstAttribute="width" constant="240" id="xvQ-43-vcq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <state key="normal" title="Join audience queue queueName">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startChatButtonPressed:" destination="YpM-11-QhB" eventType="touchUpInside" id="6J5-jP-ngs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mti-Jm-Fuc" firstAttribute="width" secondItem="kgP-Ty-5vY" secondAttribute="width" id="lKO-Y1-vyc"/>
                                                    <constraint firstAttribute="width" constant="240" id="rMt-C7-rn9"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-hE-nDg">
                                                <rect key="frame" x="67.5" y="5" width="240" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="mTb-oY-PF1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ign-ZR-Zu6" customClass="Button" customModule="NinchatSDKSwift" customModuleProvider="target">
                                                <rect key="frame" x="67.5" y="80" width="240" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FmF-rn-Al0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Close window">
                                                    <color key="titleColor" red="0.28627450980392155" green="0.67450980392156867" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeWindowButtonPressedWithButton:" destination="YpM-11-QhB" eventType="touchUpInside" id="mRS-EZ-N9o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ign-ZR-Zu6" secondAttribute="bottom" constant="40" id="2BR-nD-ycT"/>
                                            <constraint firstItem="ign-ZR-Zu6" firstAttribute="top" secondItem="kgP-Ty-5vY" secondAttribute="bottom" constant="15" id="6eV-mB-lOO"/>
                                            <constraint firstItem="kgP-Ty-5vY" firstAttribute="top" secondItem="MP0-uv-PXT" secondAttribute="top" constant="5" id="Omj-9X-SYY"/>
                                            <constraint firstItem="JQj-hE-nDg" firstAttribute="centerX" secondItem="MP0-uv-PXT" secondAttribute="centerX" id="OyA-3d-8a5"/>
                                            <constraint firstItem="kgP-Ty-5vY" firstAttribute="centerX" secondItem="MP0-uv-PXT" secondAttribute="centerX" id="P6s-Kh-uKE"/>
                                            <constraint firstItem="ign-ZR-Zu6" firstAttribute="width" secondItem="kgP-Ty-5vY" secondAttribute="width" id="QCe-t8-Ez4"/>
                                            <constraint firstItem="ign-ZR-Zu6" firstAttribute="centerX" secondItem="MP0-uv-PXT" secondAttribute="centerX" id="er1-fp-enb"/>
                                            <constraint firstItem="ign-ZR-Zu6" firstAttribute="top" secondItem="JQj-hE-nDg" secondAttribute="bottom" constant="15" id="vD9-KP-GAm"/>
                                            <constraint firstItem="JQj-hE-nDg" firstAttribute="top" secondItem="MP0-uv-PXT" secondAttribute="top" constant="5" id="yf5-PO-xHz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MP0-uv-PXT" secondAttribute="trailing" id="Gnf-37-icC"/>
                                    <constraint firstAttribute="bottom" secondItem="MP0-uv-PXT" secondAttribute="bottom" id="Snv-lA-mDW"/>
                                    <constraint firstAttribute="trailing" secondItem="wXY-o9-goJ" secondAttribute="trailing" id="VKO-wG-TDF"/>
                                    <constraint firstItem="MP0-uv-PXT" firstAttribute="leading" secondItem="Wa1-0U-Lj7" secondAttribute="leading" id="ZQI-jn-SDI"/>
                                    <constraint firstItem="MP0-uv-PXT" firstAttribute="top" secondItem="wXY-o9-goJ" secondAttribute="bottom" id="ZzZ-Vm-75L"/>
                                    <constraint firstItem="wXY-o9-goJ" firstAttribute="top" secondItem="Wa1-0U-Lj7" secondAttribute="top" id="u0m-bh-C3F"/>
                                    <constraint firstItem="wXY-o9-goJ" firstAttribute="leading" secondItem="Wa1-0U-Lj7" secondAttribute="leading" id="zTs-ig-gJL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-1C-FCR" userLabel="Bottom container view">
                                <rect key="frame" x="0.0" y="316.5" width="375" height="350.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-k8-gpN">
                                        <rect key="frame" x="20" y="40" width="335" height="137"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D4q-k8-gpN" firstAttribute="top" secondItem="3xg-1C-FCR" secondAttribute="top" constant="40" id="NVJ-Kh-dnH"/>
                                    <constraint firstAttribute="trailing" secondItem="D4q-k8-gpN" secondAttribute="trailing" constant="20" id="eTp-HO-F2E"/>
                                    <constraint firstItem="D4q-k8-gpN" firstAttribute="leading" secondItem="3xg-1C-FCR" secondAttribute="leading" constant="20" id="rp0-aP-cKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3xg-1C-FCR" firstAttribute="leading" secondItem="R8Q-s8-woL" secondAttribute="leading" id="2zm-4i-BQF"/>
                            <constraint firstItem="3xg-1C-FCR" firstAttribute="top" secondItem="Wa1-0U-Lj7" secondAttribute="bottom" id="4T6-uF-e7I"/>
                            <constraint firstItem="R8Q-s8-woL" firstAttribute="trailing" secondItem="Wa1-0U-Lj7" secondAttribute="trailing" id="BA9-zs-Y4m"/>
                            <constraint firstItem="Wa1-0U-Lj7" firstAttribute="leading" secondItem="R8Q-s8-woL" secondAttribute="leading" id="Dmp-X2-LC5"/>
                            <constraint firstItem="R8Q-s8-woL" firstAttribute="bottom" secondItem="3xg-1C-FCR" secondAttribute="bottom" id="GQU-M6-6le"/>
                            <constraint firstItem="Wa1-0U-Lj7" firstAttribute="top" secondItem="R8Q-s8-woL" secondAttribute="top" id="TBb-F8-hd4"/>
                            <constraint firstItem="R8Q-s8-woL" firstAttribute="trailing" secondItem="3xg-1C-FCR" secondAttribute="trailing" id="drz-l5-mNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8Q-s8-woL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hx-bI-ALw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="3xg-1C-FCR" id="bTt-tN-u3D"/>
                        <outlet property="closeWindowButton" destination="ign-ZR-Zu6" id="f6Q-HL-3e0"/>
                        <outlet property="motdTextView" destination="D4q-k8-gpN" id="mvn-0f-RPQ"/>
                        <outlet property="noQueueTextView" destination="JQj-hE-nDg" id="FV3-gn-Fo8"/>
                        <outlet property="queueButtonsStackView" destination="kgP-Ty-5vY" id="0f1-eC-IFe"/>
                        <outlet property="topContainerView" destination="Wa1-0U-Lj7" id="o2l-78-drn"/>
                        <outlet property="welcomeTextView" destination="sio-TM-FLm" id="On2-aa-gGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-nn-Bc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="149"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="aa4-SC-Gqp">
            <objects>
                <viewController storyboardIdentifier="NINQuestionnaireViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2fr-nW-Pce" customClass="NINQuestionnaireViewController" customModule="NinchatSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SI-g6-pAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rp7-qW-i5v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXk-Sd-RqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_progress_whirl" width="800" height="800"/>
    </resources>
</document>
